spring.application.name=entregaspringback
server.port=${port:8080}

# Configura��o do banco PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaservicos
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
operties.hibernate.format_sql=true